NODE_ENV=development
APP_PORT=4000

# DB credentials
DB_USERNAME= postgres
DB_PASSWORD= dkimani24
DB_NAME= dk_nodejs_sequelize
DB_HOST= localhost
DB_PORT= 5444

# jwt info
JWT_SECRET_KEY= wrewrreterrew
JWT_EXPIRES_IN= 90d

# admin info
ADMIN_EMAIL= dkimani@gmail.com
ADMIN_PASSWORD= dkimani@